<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Boa Ação</title>
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="rating" content="mature">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="private">
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="img/boa1.ico" type="image/x-icon">
    <script type="text/javascript">
        var SERVIDOR = '/cadastramento/';
    </script>
    <script type="text/javascript" src="/cadastramento/js/funcoes.js"></script>
    <link rel="stylesheet" type="text/css" href="/cadastramento/css/boa.css">

    <script type='text/javascript' src="/cadastramento/js/login.js"></script>
    <script type='text/javascript' src="/cadastramento/js/jquery-1.10.2.min.js"></script>

    <style>
        body {
            margin: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-family: tahoma;
            background-color: #FFFFFF;
            text-align: justify;
        }

        h4,
        h5,
        h6,
        p,
        strong,
        div,
        acronym,
        label,
        td,
        th,
        span,
        a,
        hr,
        code,
        pre,
        hr {
            background-repeat: no-repeat;
        }

        a {
            font-weight: bold;
            color: #808080;
            text-decoration: none;
        }

        a:visited {
            font-weight: bold;
            color: #808080;
            text-decoration: none;
        }

        a:active {
            font-weight: bold;
            color: #808080;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            color: #808080;
            text-decoration: none;
        }

        /*div#container {
margin: 1em auto;
width: 95%;
padding: 0px;
border: 0px #000000;
}*/

        div.container {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            display: table;
        }

        div.relatorio {
            border-right: black 1px;
            border-top: black 1px;
            overflow: auto;
            border-left: black 1px;
            border-bottom: black 1px;
        }

        .cabecalho {
            font-size: 8pt;
            color: #009900;
            font-family: arial, verdana;
            font-weight: bold;
        }

        .cabecalho:visited {
            font-size: 8pt;
            color: #009900;
            font-family: arial, verdana;
            font-weight: bold;
        }

        .cabecalho:active {
            font-size: 8pt;
            color: #009900;
            font-family: arial, verdana;
            font-weight: bold;
        }

        .cabecalho:hover {
            font-size: 8pt;
            color: #009900;
            font-family: arial, verdana;
            font-weight: bold;
        }

        .cabecalhoGrande {
            font-family: Arial, Verdana;
            color: #009900;
            font-size: 16px;
            font-weight: bold;
        }

        .cabecalhoGrande:visited {
            font-size: 16px;
            color: #009900;
            font-family: arial, verdana;
            font-weight: bold;
        }

        .cabecalhoGrande:active {
            font-size: 16px;
            color: #009900;
            font-family: arial, verdana;
            font-weight: bold;
        }

        .cabecalhoGrande:hover {
            font-size: 16px;
            color: #009900;
            font-family: arial, verdana;
            font-weight: bold;
        }

        .footer {
            /*border-bottom: 2px solid #666666;*/
            background-color: #666666;
            color: #FFFFFF;
            font-family: arial, tahoma, verdana;
            font-size: xx-small;
            text-align: right;
            border-style: none;
        }

        .aba {
            font-family: arial, verdana;
            border-right: black 1px solid;
            border-top: black 1px solid;
            border-left: black 1px solid;
            border-bottom: black 1px solid;
            background-color: #E2F3B8;
            font-size: 12px;
            color: #000000;
            font-weight: bold;
        }

        input.submit {
            border-right: medium none;
            border-top: medium none;
            font-size: 12px;
            background: none transparent scroll repeat 0% 0%;
            border-left: medium none;
            border-bottom: medium none;
            font-family: arial;
        }

        input.text {
            border-top: white;
            border-right: white;
            border-left: white;
            border-bottom: white;
            background-color: white;
            font-size: 12px;
            font-family: arial;
        }

        .formulario {
            font-size: 9pt;
            text-transform: none;
            font-family: tahoma, arial, verdana;
            border-collapse: collapse;
            border-top: 1px none #FFFFFF;
            border-right: 1px none #FFFFFF;
            border-bottom: 0px solid #ffffff;
            border-left: 1px none #FFFFFF;
            border: 1px solid #000000;
        }

        .formulario a:link {
            color: #0505A0;
            letter-spacing: normal;
            text-decoration: underline;
        }

        .formulario a:visited {
            color: #0505A0;
            letter-spacing: normal;
            text-decoration: underline;
        }

        .formulario a:active {
            color: #006432;
            letter-spacing: normal;
            text-decoration: underline;
        }

        .formulario sub {
            font-weight: lighter;
            font-size: 7pt;
            font-family: tahoma, verdana, arial;
        }

        .formulario sup {
            font-weight: lighter;
            font-size: 7pt;
            font-family: tahoma, verdana, arial;
        }

        .table {
            border: 1px solid #006699;
            /*background-image: url('../img/fundo_table.jpg');*/
        }


        .formulario th {
            background-color: #c1e0ff;
            background-image: url('../img/cadatro_inst_fundo_th.jpg');
            background-repeat: repeat-y;
            border-bottom-style: none;
            border-collapse: collapse;
            border-left: 1px none #006699;
            border-right: 1px none #006699;
            border-top: 1px none #006699;
            color: black;
            font-family: tahoma;
            font-size: 9pt;
            font-variant: small-caps;
            font-weight: bolder;
            line-height: 14pt;
            text-align: center
        }

        th.titulo {
            text-align: left;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: 1px solid #000000;
        }

        th.subtitulo {
            text-align: left;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border: 1px solid #000000;
        }

        .formulario td {
            padding-left: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 13px;
            padding-bottom: 4px;
            padding-top: 4px;
            border: 1px solid #000000;
            text-align: left;
            background-color: #ebebeb;
        }

        /*CSS do Formulario*/

        td.label {
            text-align: left;
            width: 22%;
            height: 20px;

        }

        .formulario input {
            font-size: 13px;
            text-transform: none;
            font-family: tahoma, verdana, arial;
            border: 1pt solid #000000;
        }

        .formulario select {
            font-size: 12px;
            font-family: tahoma, verdana, arial;
            border: 1pt solid #666666;
        }

        .formulario textarea {
            border-top: #666666 1pt solid;
            border-left: #666666 1pt solid;
            border-right: #666666 1pt solid;
            border-bottom: #666666 1pt solid;
            font-size: 8pt;
            text-transform: none;
            font-family: tahoma, verdana, arial;
        }

        .formulario button {
            font-size: 8pt;
            border: 1px solid #333333;

        }

        .formulario label {
            border-right: #669900 1px;
            border-top: #669900 1px;
            font-weight: lighter;
            font-size: 8pt;
            text-transform: none;
            border-left: #669900 1px;
            border-bottom: #669900 1px;
            font-family: tahoma, verdana, arial;
            /*margin: 0px;*/
        }

        .espaco {
            background-color: transparent;
            border: 0px solid;
            border-style: none;
            height: 8px;
        }

        .semborda {
            border-top: medium none;
            border-right: medium none;
            border-left: medium none;
            border-bottom: medium none;
            font-weight: normal;
            font-size: 8pt;
        }

        .botaobusca {
            font-weight: bolder;
            height: 18px;
            background-color: #E0E0E0;
        }

        .LabelMin {
            font-weight: lighter;
            font-size: 7pt;
            font-family: tahoma, verdana, arial;
        }

        .desabilitado {
            background-color: #E0E0E0;
        }

        .CelulaDestaque {
            background-color: #FFEE99;
        }

        .botaoimagempesquisa {
            font-weight: bolder;
            font-family: wingdings;
            height: 18px;
            background-color: #E0E0E0;
        }
    </style>

</head>

<body>
    <div id="container">
        <table style="display:block; margin-left:auto; margin-right:auto;" width="760" border="0" cellspacing="0"
            cellpadding="0">
            <tr style="background-color:#ffffff;">
                <td><a href="index.html"><img src="img/boa.png" alt=""></a></td>
                <td style="width:228px;">
                    <h1 style="color: #171c8f ; font-family: Arial, Helvetica, sans-serif;">Boa Ação</h1>
                </td>
            </tr>
        </table>
        <table style="display:block; margin-left:auto; margin-right:auto;" width="760" border="0" cellspacing="0"
            cellpadding="0">

        </table>
        <br>


        <form action='/cadastramento/LoginACT.do' name='form' method='POST'>
            <input name='dsCategoria' type='hidden' value="">

            <input name='dsSubCategoria' type='hidden' value="">

            <div id="divIptHidden" style="display:none;">
                <input name='metodo' type='hidden' value="loginExterno">
            </div>

            <br>

            <table width="500" class="formulario" style="display:table; margin-left:auto; margin-right:auto;">
                <tbody>
                    <tr>
                        <th colspan="2">

                            <p style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;">Novo cadastro</p>


                        </th>
                    </tr>


                    <tr id="linhaEmail">
                        <td class="label">Email :</td>
                        <td><input placeholder="Digite o seu Email" name='username' type='text' value='' size="40"
                                maxlength="80">
                        </td>
                    </tr>
                    <tr id="linhaTipo">
                        <td class="label">Tipo da Institui&ccedil;&atilde;o:</td>
                        <td><select name='coCategoria' id='coCategoria'
                                onchange='verificaTipo(); carregarSubtipoInstituicao();'>
                                <option value=''>-- Selecione --</option>
                                <option value="J2">Ambulatorio</option>
                                <option value="A1">Associação</option>
                                <option value="B1">Banco de células e Tecidos Germinativos</option>
                                <option value="C1">CIAT</option>
                                <option value="D1">Doações</option>
                                <option value="I11">Centro de Orientação de Viajantes</option>
                                <option value="E2">Estabelecimento de Assistência a Saúde</option>
                                <option value="J3">Farmacia Publica</option>
                                <option value="J1">Fundo Municipal</option>
                                <option value="H3">Hospital</option>
                                <option value="I9">Laboratório de Análises Clínicas</option>
                                <option value="I2">Laboratório de saúde pública</option>
                                <option value="O6">Ministério</option>
                                <option value="I8">Prefeitura Municipal</option>
                                <option value="I6">Secretaria Estadual de Saúde</option>
                                <option value="I7">Secretaria Municipal de Saúde</option>
                                <option value="J4">Servico de Hemoterapia</option>
                                <option value="I5">Universidades/centros de pesquisa</option>
                                <option value="O5">Vigilância epidemiológica</option>
                                <option value="O2">Visa Estadual</option>
                                <option value="O4">Visa Municipal</option>
                                <option value="O3">Visa Regional Estadual</option>
                            </select>

                        </td>
                    </tr>

                    <tr style="display: none" id="senha">
                        <td class="label" style="color: rgb(218, 49, 49)">Digite a senha:</td>
                        <td>
                            <input type="password" name="password" maxlength="8" size="40" name="senha">
                        </td>
                    </tr>
                    <tr id="entrar">
                        <th colspan="2">
                            <a href="segundocadastro.html"><input name="entrar" type="button" onclick="login()"
                                    value="Entrar"></a>
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:18px; text-align:center;">
                            <a href="#">Esqueci minha senha</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:18px; text-align:center;">
                            <a href="#">Altera Senha</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:18px; text-align:center;">
                            <a href="#">Manual</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:18px; text-align:center;">
                            <a href="#">Termo de Responsabilidade</a>
                        </td>
                    </tr>


                </tbody>
            </table>
        </form>
        <div><span class="espaco">&nbsp;</span></div>
        <br>
        <br>
        <br>
        <table style="display:block; margin-left:auto; margin-right:auto;" width="760" cellspacing="0" cellpadding="0"
            class="footer">
            <tbody>
                <tr>
                    <td style="border-style: none;"><img src="#" alt="" style="border-style: none;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>